import lustre/attribute
import lustre/element.{type Element}
import lustre/element/html
import lustre/event

pub opaque type NavbarProps(msg) {
  NavbarProps(toogle_dark: msg, toogle_menu: msg, dark: Bool, open_menu: Bool)
}

pub fn new(dark: Bool, toogle_dark: msg, toogle_menu: msg) -> NavbarProps(msg) {
  NavbarProps(toogle_dark, toogle_menu, dark, True)
}

pub fn view(props: NavbarProps(msg)) -> Element(msg) {
  let nav_shadow_classes = case props.dark {
    True ->
      "shadow-[4px_4px_6px_rgba(0,0,0,0.4),-4px_-4px_6px_rgba(255,255,255,0.1)]"
    False ->
      "shadow-[4px_4px_6px_rgba(0,0,0,0.1),-4px_-4px_6px_rgba(255,255,255,0.7)]"
  }

  let logo_classes = case props.dark {
    True ->
      "bg-gray-700 text-white shadow-[inset_2px_2px_4px_rgba(0,0,0,0.4),inset_-2px_-2px_4px_rgba(255,255,255,0.1)]"
    False ->
      "bg-gray-200 text-gray-800 shadow-[inset_2px_2px_4px_rgba(0,0,0,0.1),inset_-2px_-2px_4px_rgba(255,255,255,0.7)]"
  }

  let button_classes = case props.dark {
    True ->
      "bg-gray-800 text-white hover:bg-gray-700 "
      <> "shadow-[4px_4px_6px_rgba(0,0,0,0.4),-4px_-4px_6px_rgba(255,255,255,0.1)] "
      <> "active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.4),inset_-2px_-2px_4px_rgba(255,255,255,0.1)]"
    False ->
      "bg-gray-100 text-gray-800 hover:bg-gray-200 "
      <> "shadow-[4px_4px_6px_rgba(0,0,0,0.1),-4px_-4px_6px_rgba(255,255,255,0.7)] "
      <> "active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.1),inset_-2px_-2px_4px_rgba(255,255,255,0.7)]"
  }

  let link_classes = case props.dark {
    True -> "text-gray-300 hover:text-white cursor-pointer"
    False -> "text-gray-700 hover:text-gray-900 cursor-pointer"
  }

  // Mobile menu classes
  let mobile_menu_classes = case props.open_menu {
    True -> "block"
    False -> "hidden"
  }
  html.nav(
    [
      attribute.class(
        nav_shadow_classes
        <> " w-full rounded-xl p-4 transition-all duration-300",
      ),
    ],
    [
      html.div([attribute.class("max-w-7xl mx-auto px-4")], [
        html.div([attribute.class("flex justify-between items-center")], [
          // Logo section
          html.div([attribute.class("flex items-center")], [
            html.div(
              [
                attribute.class(
                  logo_classes
                  <> " w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300",
                ),
              ],
              [html.span([attribute.class("font-bold")], [element.text("AN")])],
            ),
          ]),
          // Desktop navigation links
          html.div([attribute.class("hidden md:flex items-center space-x-6")], [
            html.a(
              [
                attribute.class(
                  link_classes <> " font-medium transition-all duration-300",
                ),
              ],
              [element.text("About")],
            ),
            html.a(
              [
                attribute.class(
                  link_classes <> " font-medium transition-all duration-300",
                ),
              ],
              [element.text("Log")],
            ),
            html.button(
              [
                attribute.class(
                  button_classes
                  <> " px-4 py-2 rounded-lg  transition-all duration-300 focus:outline-none",
                ),
                event.on_click(ToggleDarkMode),
              ],
              [
                case props.dark {
                  False -> element.text("â˜€ï¸")
                  True -> element.text("ðŸŒ™")
                },
              ],
            ),
          ]),
          // Mobile Navigation
          // Mobile button
          html.div([attribute.class("md:hidden")], [
            html.button(
              [
                attribute.class(
                  button_classes
                  <> " px-3 py-2 rounded-lg trasition-all duration-300 focus:outline-none",
                ),
                event.on_click(ToggleMobileMenu),
              ],
              [
                case props.open_menu {
                  True -> element.text("x")
                  False -> element.text("â˜°")
                },
              ],
            ),
          ]),
          // Mobile Menu
          html.div(
            [
              attribute.class(
                mobile_menu_classes
                <> " md:hidden rounded-xl mt-4 p-4 "
                <> nav_shadow_classes,
              ),
            ],
            [
              html.div([attribute.class("space-y-3")], [
                html.a(
                  [
                    attribute.class(
                      link_classes
                      <> button_classes
                      <> " block px-3 py-2 rounded-lg text-center transition-all duration-300",
                    ),
                  ],
                  [element.text("About")],
                ),
                html.a(
                  [
                    attribute.class(
                      link_classes
                      <> button_classes
                      <> " block px-3 py-2 rounded-lg text-center transition-all duration-300",
                    ),
                  ],
                  [element.text("Log")],
                ),
                html.div([attribute.class("flex justify-center")], [
                  html.button(
                    [
                      attribute.class(
                        button_classes
                        <> "px-4 py-2 rounded-lg transition-all duration-300 focus:outline-none",
                      ),
                      event.on_click(ToggleDarkMode),
                    ],
                    [
                      case props.dark {
                        True -> element.text("â˜€ï¸ Light Mode")
                        False -> element.text("ðŸŒ™ Dark Mode")
                      },
                    ],
                  ),
                ]),
              ]),
            ],
          ),
          html.div([attribute.class(mobile_menu_classes)], [element.text("alo")]),
        ]),
      ]),
    ],
  )
}
